<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Portable Python for In-Memory Execution &amp; Modern Evasion" /><meta name="author" content="m8sec" /><meta property="og:locale" content="en" /><meta name="description" content="Forget compiling payloads and operating on disk — this post demonstrates the use of Python’s portable interpreter for in-memory malware deployment, even when the language isnt installed on the host." /><meta property="og:description" content="Forget compiling payloads and operating on disk — this post demonstrates the use of Python’s portable interpreter for in-memory malware deployment, even when the language isnt installed on the host." /><link rel="canonical" href="https://breachtactics.com/blog/portable-python/" /><meta property="og:url" content="https://breachtactics.com/blog/portable-python/" /><meta property="og:site_name" content="BreachTactics" /><meta property="og:image" content="https://breachtactics.com/assets/img/categories/windows.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-12-22T00:00:00-05:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://breachtactics.com/assets/img/categories/windows.png" /><meta property="twitter:title" content="Portable Python for In-Memory Execution &amp; Modern Evasion" /><meta name="twitter:site" content="@m8sec" /><meta name="twitter:creator" content="@m8sec" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"m8sec","url":"/authors/m8sec"},"dateModified":"2022-12-22T00:00:00-05:00","datePublished":"2022-12-22T00:00:00-05:00","description":"Forget compiling payloads and operating on disk — this post demonstrates the use of Python’s portable interpreter for in-memory malware deployment, even when the language isnt installed on the host.","headline":"Portable Python for In-Memory Execution &amp; Modern Evasion","image":"https://breachtactics.com/assets/img/categories/windows.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://breachtactics.com/blog/portable-python/"},"url":"https://breachtactics.com/blog/portable-python/"}</script><title>Portable Python for In-Memory Execution & Modern Evasion | BreachTactics</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="BreachTactics"><meta name="application-name" content="BreachTactics"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"><a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/shield.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">BreachTactics</a>
</h1>
<p class="site-subtitle fst-italic mb-0">Research, Tooling, Education</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fa-solid fa-ghost"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/tools/" class="nav-link"> <i class="fa-fw fa-solid fa-screwdriver-wrench"></i> <span>TOOLS</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-code"></i> <span>ABOUT</span> </a>
</li>
<li class="nav-item"> <a href="/contact/" class="nav-link"> <i class="fa-fw fas fa-user"></i> <span>CONTACT</span> </a>
</li>
</ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/m8sec" aria-label="github" target="_blank" rel="noopener noreferrer noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/m8sec" aria-label="twitter" target="_blank" rel="noopener noreferrer noopener noreferrer"> <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20['info[at]breachtactics.com',''].join('@')" aria-label="email" target="_blank" rel="noopener noreferrer"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div></aside><div id="main-wrapper" class="d-flex justify-content-center">
<div class="container d-flex flex-column px-xxl-5">
<header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
<nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Portable Python for In-Memory Execution &amp; Modern Evasion</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div>
<button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
</div></header><div class="row flex-grow-1">
<main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Portable Python for In-Memory Execution &amp; Modern Evasion</h1>
<div class="post-meta text-muted"> <span> Posted <time data-ts="1671685200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom"> Dec 22, 2022 </time> </span><div class="mt-3 mb-3"> <a href="/assets/img/categories/windows.png" class="popup img-link preview-img shimmer"><img src="/assets/img/categories/windows.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a>
</div>
<div class="d-flex justify-content-between"> <span> By <em> <a href="/authors/m8sec">m8sec</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="204 words"> <em>1 min</em> read</span>
</div>
</div>
</div></header><div class="content">
<p>Forget compiling payloads and operating on disk — this post demonstrates the use of Python’s portable interpreter for in-memory malware deployment, even when the language isnt installed on the host.</p>
<h2 id="why-python">
<span class="me-2">Why Python?</span><a href="#why-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>Python is a well known language with an infinite number of legitimate uses inside an organization. Through the use of Python’s portable, or <a href="https://www.python.org/downloads/windows/" target="_blank" rel="noopener noreferrer">embedded package</a> we can download a single <code class="language-plaintext highlighter-rouge">.zip</code> file and gain access to the python.exe interpreter without any installation required by the user.</p>
<p>Additionally, <code class="language-plaintext highlighter-rouge">python.exe</code> is a signed binary with a high reputation score, making it unlikely to be blocked. This provides a perfect vehicle for execution of a C2 beacon, or other payload, while on offensive security engagements.</p>
<p><a href="/assets/img/posts/portable-python/pm3_1.png" class="popup img-link shadow shimmer"><img src="/assets/img/posts/portable-python/pm3_1.png" alt="" loading="lazy"></a></p>
<h2 id="proof-of-concept">
<span class="me-2">Proof of Concept</span><a href="#proof-of-concept" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>The following video demonstrates PowerShell being used to download and extract a portable Python interpreter. Once on disk, a download cradle is used to retrieve the payload and execute a meterpreter shell in memory — bypassing the latest version of Windows Defender and other endpoint security solutions:</p>
<iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/nejLL6txgMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><blockquote><p>Payload source, PowerShell commands, and Python download cradle are available at <a href="https://github.com/m8sec/OffsecDev" target="_blank" rel="noopener noreferrer">github.com/m8sec/OffsecDev</a></p></blockquote>
<h2 id="additional-resources">
<span class="me-2">Additional Resources</span><a href="#additional-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<p>For more information on this technique, and potential areas of detection, checkout Diago Capriottis <a href="https://github.com/naksyn/Pyramid" target="_blank" rel="noopener noreferrer">Pyramid</a> project or his DefCon Adversary Village talk: <a href="https://github.com/naksyn/talks/blob/main/DEFCON30/Diego%20Capriotti%20-%20DEFCON30%20Adversary%20Village%20-%20%20Python%20vs%20Modern%20Defenses.pdf" target="_blank" rel="noopener noreferrer">Python vs Modern Defenses</a>!</p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/windows/">Windows</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/evasion/" class="post-tag no-text-decoration">evasion</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2"><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Portable%20Python%20for%20In-Memory%20Execution%20&amp;%20Modern%20Evasion%20-%20BreachTactics&amp;url=https%3A%2F%2Fbreachtactics.com%2Fblog%2Fportable-python%2F" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Portable%20Python%20for%20In-Memory%20Execution%20&amp;%20Modern%20Evasion%20-%20BreachTactics&amp;u=https%3A%2F%2Fbreachtactics.com%2Fblog%2Fportable-python%2F" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fbreachtactics.com%2Fblog%2Fportable-python%2F&amp;text=Portable%20Python%20for%20In-Memory%20Execution%20&amp;%20Modern%20Evasion%20-%20BreachTactics" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fbreachtactics.com%2Fblog%2Fportable-python%2F" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span>
</div></div>
</div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access">
<section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2>
<ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
<li class="text-truncate lh-lg"> <a href="/blog/certified-ai-ml-pentester/">Certified AI/ML Pentester Review</a>
</li>
<li class="text-truncate lh-lg"> <a href="/blog/acl-abuse-with-kali/">Active Directory ACL Abuse with Kali Linux</a>
</li>
<li class="text-truncate lh-lg"> <a href="/blog/hex-editing-save-files/">Game Hacking: Hex Editing Save Files for Unlimited Cash</a>
</li>
<li class="text-truncate lh-lg"> <a href="/blog/device-tracking-with-wifi/">Decoding the Airwaves: Tracking Device Movements With WiFi</a>
</li>
<li class="text-truncate lh-lg"> <a href="/blog/portable-python/">Portable Python for In-Memory Execution &amp; Modern Evasion</a>
</li>
</ul></section><section><h2 class="panel-heading">Trending Tags</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/evasion/">evasion</a> <a class="post-tag btn btn-outline-primary" href="/tags/recon/">recon</a> <a class="post-tag btn btn-outline-primary" href="/tags/reverse-engineering/">reverse engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active directory</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai-ml/">AI/ML</a> <a class="post-tag btn btn-outline-primary" href="/tags/exploit/">exploit</a> <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
</div></section>
</div>
<div class="toc-border-cover z-3"></div>
<section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
<nav id="toc"></nav></section></aside>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
<aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3>
<nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/blog/pythonic-malware/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1649649600" data-df="ll"> Apr 11, 2022 </time><h4 class="pt-0 my-2">Pythonic Malware: Evading Detection with Compiled Executables</h4>
<div class="text-muted"><p>Creating Python executables during an offensive security engagement used to be an effective method of evasion. However, this tactic has become increasingly difficult on modern Windows endpoints. I...</p></div>
</div></a></article><article class="col"> <a href="/blog/acl-abuse-with-kali/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1715140800" data-df="ll"> May 8, 2024 </time><h4 class="pt-0 my-2">Active Directory ACL Abuse with Kali Linux</h4>
<div class="text-muted"><p>Active Directory Access Control Lists (ACL), and their associated Access Control Entries (ACE), define the entities and permissions of a specific AD object. If misconfigured, abusing these permissi...</p></div>
</div></a></article><article class="col"> <a href="/blog/pythonic-malware-pt2/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1650600000" data-df="ll"> Apr 22, 2022 </time><h4 class="pt-0 my-2">Pythonic Malware Part-2: Reversing Python Executables</h4>
<div class="text-muted"><p>Post Updates 09/2023: Starting in PyInstaller 6, bytecode encryption and the --key argument have been depreciated. Overview In Pythonic Malware Part-1, I demonstrated how Python executables ...</p></div>
</div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/blog/pythonic-malware-pt2/" class="btn btn-outline-primary" aria-label="Older"><p>Pythonic Malware Part-2: Reversing Python Executables</p></a> <a href="/blog/device-tracking-with-wifi/" class="btn btn-outline-primary" aria-label="Newer"><p>Decoding the Airwaves: Tracking Device Movements With WiFi</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 "><p>© <time>2025</time> <a href="/contact">breachtactics</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."> </span></p></footer>
</div></div>
<div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content">
<div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2>
<div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/evasion/">evasion</a> <a class="post-tag btn btn-outline-primary" href="/tags/recon/">recon</a> <a class="post-tag btn btn-outline-primary" href="/tags/reverse-engineering/">reverse engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">active directory</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai-ml/">AI/ML</a> <a class="post-tag btn btn-outline-primary" href="/tags/exploit/">exploit</a> <a class="post-tag btn btn-outline-primary" href="/tags/privacy/">privacy</a>
</div></section></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div>
<aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside>
</div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false"><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
</div>
<div class="toast-body text-center pt-0">
<p class="px-2 mb-3">A new version of content is available.</p>
<button type="button" class="btn btn-primary" aria-label="Update"> Update </button>
</div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
